# FilmesFamososParte2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bitcaseiro/filmesfamososparte2/: DetalheFilmeActivity.java  PrincipalActivity.java
app/src/main/java/br/com/bitcaseiro/filmesfamososparte2/adaptadores/: FilmeAdapter.java  ResenhaAdapter.java  TrailersAdapter.java
app/src/main/java/br/com/bitcaseiro/filmesfamososparte2/dados/: FavoritoContentProvider.java  FavoritoContract.java  FavoritoDbHelper.java
app/src/main/java/br/com/bitcaseiro/filmesfamososparte2/utilidades/: AsyncTaskDelegate.java  Filme.java  Resenha.java  TheMovieConsulta.java  TheMovieDbRede.java  TheMovieDbService.java  TheMovieProcessor.java  Trailer.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_detalhe_filme.xml  activity_principal.xml  filme_item.xml  resenha_item.xml  trailer_item.xml
app/src/main/res/menu/: detalhe.xml  principal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
